driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/tedu_store?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=GMT
username=root
password=root
initialSize=2
maxActive=10

